AVManager2/App.xaml

<Application x:Class="AVManager2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AVManager2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
            <Setter Property="FontSize"
                        Value="22" />
            <Setter Property="HorizontalAlignment"
                        Value="Center" />
        </Style>

        <Style TargetType="{x:Type controls:CustomValidationPopup}"
                   BasedOn="{StaticResource MetroValidationPopup}">
            <Setter Property="CloseOnMouseLeftButtonDown"
                        Value="False" />
        </Style>-->
    </Application.Resources>
</Application>
