AVManager2/MainWindow.xaml

<Window x:Class="AVManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVManager2.avManager.view.actress"
        xmlns:localVideo="clr-namespace:AVManager2.avManager.view.video"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1224" Closing="OnClosing">
    <DockPanel>
        <Menu Width="Auto" Height="24" DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)" Height="24">
                <MenuItem Header="打开(_O)" Height="24"/>
                <Separator/>
                <MenuItem Header="退出(_E)" Height="24" Click="MenuExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="还没做" Height="24"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Width="Auto">
            <TextBlock Text="dd"></TextBlock>
            <Button x:Name="button1" Content="添加" Canvas.Left="43" Canvas.Top="62" Width="75" Click="button_Click"/>
            <Button x:Name="button2" Content="修改" Canvas.Left="159" Canvas.Top="62" Width="75" Click="button2_Click"/>
            <Button x:Name="button3" Content="清空" Canvas.Left="268" Canvas.Top="67" Width="75" Click="button3_Click"/>
            <Button x:Name="button4" Content="存数据库" Canvas.Left="399" Canvas.Top="62" Width="75" Click="button4_Click"/>
            <Button x:Name="button5" Content="测试" Canvas.Left="499" Canvas.Top="62" Width="75" Click="button5_Click"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="演员">
                <DockPanel>
                    <local:ActressInfoContainer x:Name="actressInfoContainer"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="影片">
                <DockPanel>
                    <localVideo:VideoInfoContainer x:Name="videoInfoContainer"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
