AVManager2/avManager/view/video/NewVideoWindow.xaml

<Window x:Class="AVManager2.avManager.view.video.NewVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVManager2.avManager.view.video"
        mc:Ignorable="d"
        Title="添加影片" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="番号:" Canvas.Left="8" Canvas.Top="25"/>
        <TextBox Name="codeTextBox" Width="135" Canvas.Left="69" Canvas.Top="29" VerticalAlignment="Center"/>
        <Label Content="片名:" Canvas.Left="8" Canvas.Top="55"/>
        <TextBox Name="nameTextBox" Width="215" Canvas.Left="69" Canvas.Top="59" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="搜索" Canvas.Left="209" Canvas.Top="28" Width="75" Click="OnSearchVideoInfo"/>
        <Label Content="类别:" Canvas.Left="8" Canvas.Top="88"/>
        <TextBox x:Name="classTypeTextBox" Width="215" Canvas.Left="69" Canvas.Top="92" VerticalAlignment="Center"/>
        <Label Content="演员:" Canvas.Left="8" Canvas.Top="118"/>
        <TextBox x:Name="actressTextBox" Width="215" Canvas.Left="69" Canvas.Top="122" VerticalAlignment="Center"/>
        <Label Content="发行日期:" Canvas.Left="8" Canvas.Top="148"/>
        <TextBox x:Name="birthdayTextBox" Width="215" Canvas.Left="69" Canvas.Top="152" VerticalAlignment="Center"/>
        <Button x:Name="button1" Content="添加" Canvas.Left="33" Canvas.Top="194" Width="75" Click="OnAddHandler"/>
        <Button x:Name="button2" Content="取消" Canvas.Left="209" Canvas.Top="194" Width="75" Click="OnCloseHandler"/>
        <Image Name="coverImg" Canvas.Left="300" Width="800" Height="536"/>
    </Canvas>
</Window>
