AVManager2/avManager/view/video/VideoDetail.xaml

<controls:MetroWindow x:Class="AVManager2.avManager.view.video.VideoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVManager2.avManager.view.video"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="VideoDetail" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="nameLabel"/>
            <Image Grid.Row="1" Name="img"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="识别码:"/>
                <Label Name="codeLabel"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Label Content="发行日期:"/>
                <Label Name="dateLabel"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2">
                <Label Content="类别:"/>
                <Label Name="classLabel"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Name="actressContainer">
                <Label Content="演员:"/>
                <!--<Label Name="actressLabel"/>
                <Button Content="复制" Click="OnCopyActress"/>-->
            </WrapPanel>
            <Button Content="播放" Grid.Row="4" Click="OnPlay"/>
            <Button Content="更新" Grid.Row="5" Click="OnUpdateVideo"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
