AVManager2/avManager/view/video/VideoInfoContainer.xaml

<Grid x:Class="AVManager2.avManager.view.video.VideoInfoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVManager2.avManager.view.video"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid.RowDefinitions>
        <RowDefinition Height="36"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0">
            <Button Content="添加" Click="OnShowNewVideoWindow"/>
            <Label Content="番号:" VerticalAlignment="Center"/>
            <TextBox Name="codeTextBox" Width="60" VerticalAlignment="Center" TextChanged="OnGetVideoByCode" Height="21"/>
            <Label Content="排序:" VerticalAlignment="Center"/>
            <ComboBox Name="sortTypeComboBox" SelectedIndex="0" SelectionChanged="onSortChanged">
                <ComboBoxItem Content="生产日期"/>
                <ComboBoxItem Content="识别码"/>
            </ComboBox>
            <Label Content="类别筛选" VerticalAlignment="Center"/>
            <ComboBox Name="classTypeComboBox" SelectedIndex="0" SelectionChanged="onClassTypeChanged"/>
        </ToolBar>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="上一页" Click="OnPrevPageHander"/>
            <Label Name="pageLabel" Content="0/0" VerticalAlignment="Center"/>
            <Button Content="下一页" Click="OnNextPageHandler"/>
        </StackPanel>
    </Grid>
    <ScrollViewer Grid.Row="1">
        <WrapPanel Name="videoInfoContainer"/>
    </ScrollViewer>
</Grid>
