AVManager2/avManager/view/actress/ActressInfoContainer.xaml

<UserControl x:Class="AVManager2.avManager.view.actress.ActressInfoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVManager2.avManager.view.actress"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Content="下一页" DockPanel.Dock="Right" Margin="0, 0, 10, 0" Click="OnNextPageHandler"/>
            <TextBox Name="pageLabel" Width="38" DockPanel.Dock="Right" Margin="10, 0, 10, 0" Text="1" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="上一页" DockPanel.Dock="Right" Click="OnPrevPageHander"/>
            <Label Content="名字关键字:"/>
            <TextBox Name="nameKeyWordTextBox" Width="60" VerticalAlignment="Center" TextChanged="OnFilterActressInfo"/>
            <Label Content="身高区间"/>
            <TextBox Name="minHeightTextBox" Text="0" Width="30" VerticalAlignment="Center" TextChanged="OnFilterActressInfo" DataObject.Pasting="OnTextPasting" PreviewKeyDown="OnTextBoxPreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnTextBoxPreviewTextInput"/>
            <Label Content="--"/>
            <TextBox Name="maxHeightTextBox" Text="0" Width="30" VerticalAlignment="Center" TextChanged="OnFilterActressInfo" DataObject.Pasting="OnTextPasting" PreviewKeyDown="OnTextBoxPreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnTextBoxPreviewTextInput"/>
            <Label Content="排序"/>
            <ComboBox>
                <ComboBoxItem Content="评分↓" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="评分↑"></ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <ScrollViewer>
            <WrapPanel Name="actressInfoContainer"></WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
