AVManager2/avManager/view/actress/ActressDetail.xaml

<controls:MetroWindow x:Class="AVManager2.avManager.view.actress.ActressDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVManager2.avManager.view.actress"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ActressDetail" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="更新影片"/>
        </Grid>
        <WrapPanel Name="videoContainer" Grid.Row="1">
            <DockPanel LastChildFill="False" Width="147" Height="255" Margin="5, 1, 1, 1">
                <Image Name="headImg" DockPanel.Dock="Top" Width="125" Height="125" Margin="0, 10, 0, 0"/>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label Content="评分" DockPanel.Dock="Left" Margin="5, 0, 0, 0"/>
                    <ComboBox Name="scoreComboBox" DockPanel.Dock="Right" SelectionChanged="scoreComboBox_SelectionChanged">
                        <ComboBoxItem Content="战5渣"/>
                        <ComboBoxItem Content="一般般"/>
                        <ComboBoxItem Content="推荐"/>
                        <ComboBoxItem Content="女神"/>
                        <ComboBoxItem Content="殿堂女神"/>
                        <ComboBoxItem Content="天后"/>
                        <ComboBoxItem Content="殿堂天后"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <TextBlock Name="waistLabel" Text="W:60" DockPanel.Dock="Left" Margin="5, 0, 0, 0"/>
                    <TextBlock Name="hipLabel" Text="H:90" DockPanel.Dock="Right" TextAlignment="Right" Margin="5, 0, 0, 0"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <TextBlock Name="bustLabel" Text="B:90" DockPanel.Dock="Left" TextAlignment="Left" Margin="5, 0, 0, 0"/>
                    <TextBlock Name="cupLabel" Text="C:C" DockPanel.Dock="Right" TextAlignment="Right" Margin="5, 0, 0, 0"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <TextBlock Name="ageLabel" Text="年龄:24" DockPanel.Dock="Left" Margin="5, 0, 0, 0"/>
                    <TextBlock Name="heightLabel" Text="身高:160cm" DockPanel.Dock="Right" TextAlignment="Right" Margin="0, 0, 5, 0"/>
                </DockPanel>
                <TextBox DockPanel.Dock="Bottom" Name="aliasLabel" Text="齐天大圣孙悟空" TextAlignment="Center" FontWeight="Bold" LostFocus="aliasLabel_LostFocus"/>
                <TextBox DockPanel.Dock="Bottom" Name="nameLabel" Text="齐天大圣孙悟空" TextAlignment="Center" FontWeight="Bold" FontSize="16" LostFocus="nameLabel_LostFocus"/>
            </DockPanel>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
